
NEXTAUTH_SECRET="supersecret"
GOOGLE_ID="1074639481612-1sqacluprihkt10re1vshtb2hinj5eve.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_PRISMA_URL="postgresql://mydev.com:r2pnmTdRjOl5@ep-empty-moon-a5wu1idc-pooler.us-east-2.aws.neon.tech/ChainBotDb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://mydev.com:r2pnmTdRjOl5@ep-empty-moon-a5wu1idc.us-east-2.aws.neon.tech/ChainBotDb?sslmode=require"
APP_NAME="ChainBot"
ModelName="mistralai/Mistral-7B-Instruct-v0.2"